apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sdhf8ygpp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sdhf8ygpp-dotnet-basic-gitops